.product-listing {
    &__list {
        list-style: none;

        &__products {
            border: 1px solid #ccc;
           
        }

        &__product {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 1rem;

            &__product-image {

                border:1px solid #ccc;

            }
            
            &__product-name {

                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 1.2rem;
                color:Black;
                text-align: center;
                min-height: 1.5rem;

            }

            &__add-to-cart-button {

                background-color: #000;
                color:#fff;
                padding:10px;
            }
        }
       
    }
    
}