.order-summary {

    min-height: 200px;

    &__order-list {
        list-style: none;

        &__order-items {

            font-size: 14px;
            display: flex;
            justify-content: space-around;

            &__button {
                width:12px;
                font-size: 8px;
                height: 12px;
                padding:0;
            }
        }
    }

    &__order-summary {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}